jdbc.url=jdbc:mysql://localhost:3306/book?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456
maximumPoolSize=10
autoCommit=true
